# OpenWalletPass

./: .gitignore  Project.sln  README.md
Core/: Common.cs  Core.csproj  DesHelper.cs  EnumExtension.cs  ExcelHelper.cs  GlobalConfig.cs  HttpHelper.cs  MemoryLock.cs  ResourceManage.cs  SendMail.cs
IService/: IService.csproj
IService/App/AppUser/: IAppUserService.cs
IService/App/WalletPass/: IWalletPassService.cs
IService/Public/: IBaseService.cs  IConfigService.cs  IRepository.cs  ISystemLogService.cs
Kogel.Dapper.Extension/: Kogel.Dapper.Extension.csproj
Kogel.Dapper.Extension.Mssql/: ResolveExpression.cs
Kogel.Dapper.Extension/Core/Interfaces/: IResolveExpression.cs
Kogel.Dapper.Extension/Core/SetQ/: QuerySet.cs
Kogel.Dapper.Extension/Dapper/: CommandDefinition.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.cs
Kogel.Dapper.Extension/Expressions/: BaseExpressionVisitor.cs  WhereExpression.cs
Kogel.Dapper.Extension/Model/: PageList.cs
Kogel.Repository/: UnitOfWork.cs
Kogel.Repository/Interfaces/: IUnitOfWork.cs
Model/: Model.csproj
Model/EnumModel/Language/: LanguageEnum.cs
Model/EnumModel/SystemLog/: SystemLogTypeEnum.cs
Model/Table/: BaseModel.cs
Model/Table/AppUser/: UserInfo.cs
Model/Table/SystemLog/: SystemLog.cs
Model/View/AppUser/: vm_app_Avatar.cs  vm_app_UserInfo.cs
Model/View/Public/: vw_public_Config.cs
MvcCore.Extension/: MemoryCacheHelper.cs  MvcCore.Extension.csproj  MvcExtension.cs
MvcCore.Extension/Auth/: AuthUsers.cs  AuthValidator.cs  AuthenticationServiceCollect.cs  GenerateJwt.cs  JwtConfig.cs
MvcCore.Extension/AutoFac/: AutoFacServiceCollect.cs
MvcCore.Extension/Filter/: ApiFilterAttribute.cs  ErrorFilterAttribute.cs
MvcCore.Extension/Swagger/: SwaggerBuilderExtensions.cs  SwaggerGenServiceCollect.cs
Project.AppApi/: Program.cs  Project.AppApi.csproj  appsettings.json
Project.AppApi/Controllers/AppUser/: AppUserController.cs
Project.AppApi/Controllers/Public/: BaseController.cs  CacheController.cs  ValuesController.cs
Project.AppApi/Controllers/WalletPass/: WalletPassController.cs
Project.AppApi/Properties/: launchSettings.json
Project.AppApi/images/: pass.json
Service/: Service.csproj
Service/App/AppUser/: AppUserService.cs
Service/App/WalletPass/: WalletPassService.cs
Service/Public/: BaseService.cs  ConfigService.cs  Repository.cs  SystemLogService.cs
ViewModel/: PageJson.cs  PageListReqDto.cs  ResultModel.cs  ViewModel.csproj
ViewModel/App/AppUser/: AuthorizationReqDto.cs  AuthorizationResDto.cs
ViewModel/App/WalletPass/: ApplePushTokenReqDto.cs
ViewModel/Public/: ConfigResDto.cs
